# AE

./: nb-configuration.xml  pom.xml
src/main/java/com/sgo/ae/business/: ErrorMessages.java  RendezVousService.java
src/main/java/com/sgo/ae/business/exceptions/: MissingRequiredField.java
src/main/java/com/sgo/ae/dal/: DAO.java  DAOFactory.java  DAORendezVous.java  HibernateUtils.java
src/main/java/com/sgo/ae/dal/mariadb/: RendezVousDAOMariaDBImpl.java
src/main/java/com/sgo/ae/dal/model/: RendezVousEntity.java
src/main/java/com/sgo/ae/dtos/: RendezVousDTO.java
src/main/java/com/sgo/ae/webservices/: App.java
src/main/java/com/sgo/ae/webservices/entryPoints/: RendezVousEntryPoint.java  Test.java
src/main/java/com/sgo/ae/webservices/exceptions/: MissingRequiredFieldExceptionMapper.java
src/main/java/com/sgo/ae/webservices/model/requests/: CreateRendezVousRequestModel.java
src/main/java/com/sgo/ae/webservices/responses/: CreateRendezVousResponse.java  ErrorMessage.java
src/main/resources/: hibernate.cfg.xml
